[2022-07-19T09:13:50-0400] /home/cba/.config/clifm/plugins:log off
[2022-07-28T10:42:42-0400] /home/cba/.config/clifm/plugins:log off
[2022-07-28T11:10:05-0400] /home/cba/.config/clifm/plugins:log off
[2022-08-10T09:56:42-0400] /home/cba/sync/pkb:log off
[2022-08-10T09:57:39-0400] /home/cba/sync/pkb:log off
[2022-08-11T09:49:03-0400] /home/cba/sync/pkb:log off
[2022-08-11T09:56:00-0400] /home/cba/sync/pkb:log off
[2022-08-11T09:56:47-0400] /home/cba/sync/pkb:log off
[2022-08-11T09:57:21-0400] /home/cba/sync/pkb:log off
[2022-08-11T09:58:16-0400] /home/cba/sync/pkb:log off
[2022-08-12T09:11:29-0400] /home/cba/SD/Download:log off
[2022-08-12T13:54:27-0400] /home/cba/SD/Download:log off
[2022-08-12T13:56:16-0400] /home/cba/SD/Download:log off
[2022-09-25T16:06:04-0400] /home/cba/sync/pkb/systems/linux:log off
[2022-09-30T09:59:38-0400] /home/cba/sync/pkb/systems/media:log off
[2022-11-01T16:44:02-0400] /home/cba/sync/pkb/systems:log off
[2022-11-01T16:44:09-0400] /home/cba/sync/pkb/systems:log off
[2022-11-01T16:45:21-0400] /home/cba/sync/pkb/systems:log off
[2022-11-01T16:45:25-0400] /home/cba/sync/pkb/systems:log off
[2022-11-01T16:46:33-0400] /home/cba/sync/pkb/systems:log off
[2022-11-01T16:48:28-0400] /home/cba/sync/pkb/systems:log off
[2022-11-12T09:14:10-0500] /home/cba/sync/files:log off
[2022-11-12T09:18:54-0500] /home/cba/sync/pkb:log off
[2022-11-12T09:19:14-0500] /home/cba/sync/pkb:log off
[2022-11-12T09:19:57-0500] /home/cba/sync/pkb:log off
[2022-11-12T09:20:15-0500] /home/cba/sync/pkb:log off
[2022-11-12T09:25:00-0500] /home/cba/sync/pkb/attachments:log off
[2022-11-12T09:25:23-0500] /home/cba/sync/pkb/attachments:log off
[2022-11-12T09:26:36-0500] /home/cba/sync/pkb/attachments:log off
[2022-11-12T09:27:14-0500] /home/cba/sync/pkb/attachments:log off
[2022-11-15T09:29:42-0500] /home/cba/projects/library-list-parse:log off
[2022-11-16T14:19:28-0500] /home/cba/sync/pkb/reading:log off
[2022-12-04T11:27:22-0500] /home/cba/.config:log off
[2022-12-04T11:28:19-0500] /home/cba/.config/pipewire:log off
[2022-12-06T09:43:49-0500] /home/cba/.config:log off
[2022-12-06T12:18:57-0500] /home/cba/Downloads:log off
[2022-12-06T12:21:00-0500] /media/cba/MultiOS-USB/ISOs:log off
[2022-12-15T14:06:39-0500] /home/cba/liquidprompt:log off
[2022-12-17T17:21:37-0500] /home/cba/sync/config:log off
[2022-12-17T17:49:23-0500] /home/cba/sync/config:log off
[2022-12-17T17:49:31-0500] /home/cba/sync/config:log off
[2022-12-17T17:49:38-0500] /home/cba/sync/config:log off
[2022-12-17T19:37:30-0500] /home/cba/sync/config:log off
[2022-12-18T09:56:48-0500] /home/cba/sync/config:log off
[2022-12-18T09:58:37-0500] /home/cba/sync/config:log off
[2022-12-18T10:37:08-0500] /home/cba/.fonts:log off
[2022-12-18T10:54:33-0500] /home/cba/sync/files:log off
[2022-12-18T14:41:36-0500] /home/cba/sync/config:log off
[2022-12-23T10:24:33-0500] /home/cba/Downloads/binaries-ubuntu:log off
[2022-12-23T10:24:33-0500] /home/cba/Downloads/binaries-ubuntu:log off
[2022-12-23T10:25:36-0500] /home/cba/.local/bin:log off
[2022-12-25T10:26:14-0500] /home/cba/.config:log off
[2022-12-26T10:11:54-0500] /home/cba/projects:log off
[2022-12-26T10:12:34-0500] /home/cba/projects:log off
[2022-12-26T10:13:07-0500] /home/cba/projects/others-configs:log off
[2022-12-26T10:16:08-0500] /home/cba/.config:log off
[2022-12-26T10:16:18-0500] /home/cba/.config:log off
[2022-12-26T10:17:26-0500] /home/cba/.config:log off
[2022-12-26T10:17:40-0500] /home/cba/.config:log off
[2022-12-26T10:22:33-0500] /home/cba/.config:log off
[2022-12-26T10:22:50-0500] /home/cba/.config:log off
[2022-12-26T10:39:22-0500] /home/cba/.config:log off
[2022-12-26T10:39:34-0500] /home/cba/.config:log off
[2022-12-26T11:16:07-0500] /home/cba/.config/nvim/lua:log off
[2022-12-26T12:58:40-0500] /home/cba/.config/nvim/lua:log off
[2022-12-31T19:35:00-0500] /home/cba/sync/config:log off
[2023-01-01T12:18:19-0500] /home/cba/.config/kitty:log off
[2023-01-01T12:18:26-0500] /home/cba/.config/kitty/themes:log off
[2023-01-01T12:32:04-0500] /home/cba/.themes:log off
[2023-01-03T16:35:49-0500] /home/cba/sync/config/nvim:log off
[2023-01-27T10:03:14-0500] /home/cba/SD/Download:log off
[2023-01-27T10:04:35-0500] /home/cba/SD/Download:log off
[2023-02-02T09:34:08-0500] /home/cba/.config/clifm/plugins:log off
[2023-02-02T10:30:19-0500] /home/cba/.config/clifm:log off
[2023-02-17T10:06:39-0500] /home/cba/Downloads:log off
[2023-02-17T10:07:39-0500] /home/cba/Downloads:log off
[2023-02-17T10:08:07-0500] /home/cba/Downloads:log off
[2023-02-17T10:08:56-0500] /home/cba/Downloads:log off
[2023-02-17T11:10:38-0500] /home/cba/SD/Download:log off
[2023-02-28T14:53:53-0500] /home/cba/sync:log off
[2023-03-03T09:51:18-0500] /home/cba/.config/spaceship.zsh:log off
[2023-03-03T10:24:25-0500] /home/cba/.config/spaceship.zsh:log off
[2023-03-03T10:24:55-0500] /home/cba/.config/spaceship.zsh:log off
[2023-03-03T10:25:53-0500] /home/cba/sync/pkb:log off
[2023-03-03T10:35:46-0500] /home/cba/.config:log off
[2023-03-03T10:36:55-0500] /home/cba/.config/zk:log off
[2023-03-03T19:40:22-0500] /home/cba/.config/nvim/lua/plugins:log off
[2023-03-03T19:40:41-0500] /home/cba/.config/nvim/lua/plugins:log off
[2023-03-05T10:28:23-0500] /home/cba/.config/nvim/lua/plugins:log off
[2023-03-05T10:32:14-0500] /home/cba/.config/nvim/lua/plugins:log off
[2023-03-05T10:47:56-0500] /home/cba/.config/nvim/lua/plugins:log off
[2023-03-05T13:48:40-0500] /home/cba/.config/nvim/lua/plugins:log off
[2023-03-05T14:51:00-0500] /home/cba/.config/nvim/lua/plugins:log off
[2023-03-06T10:16:58-0500] /home/cba/.config/clifm/colors:log off
[2023-03-08T10:08:07-0500] /home/cba/projects/z.lua:log off
[2023-03-17T12:51:22-0400] /home/cba/.local/bin:log off
[2023-03-20T10:19:51-0400] /home/cba/.config/clifm/plugins:log off
[2023-03-22T09:35:54-0400] /home/cba/.local/bin:log off
[2023-03-22T09:38:32-0400] /home/cba/.config:log off
[2023-03-24T09:45:17-0400] /home/cba/Downloads:log off
[2023-03-29T09:43:21-0400] /home/cba/.config/qutebrowser:log off
[2023-04-05T10:29:04-0400] /home/cba/.config/qutebrowser/userscripts:log off
[2023-05-02T09:14:25-0400] /home/cba/.config:log off
[2023-05-02T09:14:42-0400] /home/cba/.config:log off
[2023-05-02T09:16:49-0400] /home/cba/.config:log off
[2023-05-02T09:18:56-0400] /home/cba/.config:log off
[2023-05-02T09:30:23-0400] /home/cba/.config:log off
[2023-05-02T09:30:43-0400] /home/cba/.config:log off
[2023-05-02T09:33:38-0400] /home/cba/.config/nvim/lua/user/plugins:log off
[2023-05-09T13:06:10-0400] /home/cba/sync/pkb:log off
