/home/cba/projects/wired-notify/target/release/examples
/home/cba/projects/wired-notify/target/release
/home/cba/projects/wired-notify/target
/home/cba/projects/wired-notify
/home/cba/Downloads
/home/cba/sync/pkb/cars
/home/cba/Documents
/home/cba/.local/share/mdsilo
/home/cba/sync/pkb/cars
/home/cba/projects
/home/cba/projects/qtile
/home/cba/projects/qtile/scripts
/home/cba/projects/qtile
/home/cba/.config
/home/cba/.config/qtile
/home/cba/.config/qtile/scripts
/home/cba/.config/qtile
/home/cba/projects/yazi/config/preset
/home/cba/projects
/home/cba/projects/qtile
/home/cba/projects/qtile/scripts
/home/cba/projects/qtile
/home/cba/projects/qtile/scripts
/home/cba/projects/qtile
/home/cba/projects
/home/cba/projects/fuz
/home/cba
/home/cba/Downloads
/
/media
/media/cba
/media/cba/Ventoy
/media/cba
/media
/media/cba
/media/cba/Ventoy
/media
/home/cba/Documents
/
/home
/home/cba
/home/cba/Documents
/home/cba/projects
/home/cba/projects/mdrecipe
/home/cba/projects/mdrecipe/templates
/home/cba/projects/mdrecipe
/home/cba/projects
/home/cba/projects/clifm114
/home/cba/projects/clifm114/clifm-1.14.6
/home/cba/projects
/home/cba/projects/yazi-cheatsheet
/home/cba/Downloads
/home/cba/projects/clifm114/clifm-1.14.6
/home/cba/Documents
/home/cba/SD/Download
/home/cba/SD/Download/OnePlus 9 13.1.0.592(EX01) Firmware flasher
/home/cba/projects/desktop-ansible/roles
/home/cba/projects/desktop-ansible
/home/cba/projects/desktop-ansible/vars
/home/cba/.config/astronvim/config
/home/cba/.config/astronvim
/home/cba/.config
/home/cba/.config/astronvim
/home/cba/.config/astronvim/config
/home/cba/.config/astronvim
/home/cba/.config/astronvim/lua
/home/cba/.config/astronvim/lua/user
/home/cba/.config/astronvim/lua/user/.git
/home/cba/.config/astronvim/lua/user
/home/cba/.config/astronvim/lua
/home/cba/.config/astronvim/lua/user
/home/cba/projects/pypush
/home/cba/Downloads
/home/cba
/home/cba/.config
/home/cba
/home/cba/.config/zsh
/home/cba/.config/zsh/.zim
/home/cba/.config/zsh
/home/cba/.config/zsh/.cache
/home/cba/.config/zsh
/home/cba
/home/cba/projects
/home/cba
/home/cba/.dotfiles
/home/cba/.dotfiles/dotbot
/home/cba/.dotfiles/dotbot/bin
/home/cba/.dotfiles/dotbot
/home/cba/.dotfiles
/home/cba/.local/share/chezmoi
/home/cba/.local/share/chezmoi/dot_config
/home/cba/.local/share/chezmoi
/home/cba/.local/share/chezmoi/private_dot_mozilla
/home/cba/.local/share/chezmoi/private_dot_mozilla/private_firefox
/home/cba/.local/share/chezmoi/private_dot_mozilla/private_firefox/private_jb613l1a.default-release-1-back-ovfs
/home/cba/.local/share/chezmoi
/home/cba/.local/share/chezmoi/projects
/home/cba
/home/cba/.mozilla
/home/cba/.mozilla/firefox
/home/cba/.mozilla/firefox/jb613l1a.default-release-1
/home/cba/.dotfiles/config
/home/cba/.config/zsh
/home/cba/.config
/home/cba/.config/zsh
/home/cba/.config
/home/cba/.dotfiles/config
/home/cba/.dotfiles/config/zsh
