;ov 5
#1679062412
~
#1679062771
b
#1679062781
cat 2
#1679062984
nvim 5
#1679064024
nvim --listen $NVIM_LISTEN_ADDRESS tridactylrc
#1679064045
echo $NVIM_LISTEN_ADDRESS
#1679064084
env
#1679064098
env | less
#1679064549
nvim --remote tridactylrc
#1679068804
nvr tridactylrc
#1679068893
nvim --remote tridactylrc
#1679068927
nvim --server /tmp/nvimsocket --remote tridactylrc
#1679068961
pstree
#1679071594
j bin
#1679071611
;j bin
#1679071861
~
#1679071882
te 132
#1679071902
ee pipclone.py
#1679071922
;./ee pipclone.py
#1679072064
rm /tmp/nvimsocket
#1679072072
;./ee pipclone.py
#1679072120
ls /tmg/nvim*
#1679072126
ls /tmp/nvim*
#1679072179
/tmp
#1679072225
:rm nvim.root/
#1679072268
X
#1679072287
whoami
#1679072351
;./ee pipclone.py
#1679072356
j bin
#1679072369
;./ee pipclone.py
#1679072563
;./ee README.md
#1679073286
;./ee LICENSE
#1679073615
nvr notes.txt
#1679074154
nvr 298
#1679074183
j tm
#1679074197
p 59
#1679074312
t 59
#1679074542
nvr 56
#1679237210
rl
#1679237223
z proj
#1679237266
zoxide
#1679237369
glances
#1679237641
++
#1679237735
rl
#1679237744
;j
#1679237914
z proj
#1679237927
alias
#1679238072
__zoxide_z pkb
#1679246463
z proj
#1679246475
zoxide proj
#1679251459
help copy
#1679251467
help c
#1679251475
ihelp c
#1679251620
/home/cba/.config/zsh/.zim/modules/fzf-tab-completion/zsh/fzf-tab-completion.zsh
#1679319668
nvr $HOME/.config/clifm/plugins/autojump.sh
#1679319700
ee $HOME/.config/clifm/plugins/autojump.sh
#1679319725
nvim $HOME/.config/clifm/plugins/autojump.sh
#1679320017
actions edit
#1679320136
rl
#1679320147
z proj
#1679320159
alias
#1679320243
z proj
#1679320313
sudo cp ~/.config/clifm/plugins/autojump.sh /usr/local/share/clifm/plugins/
#1679320325
z proj
#1679320376
sudo chmod +x /usr/local/share/clifm/plugins/autojump.sh
#1679320384
z proj
#1679320459
make install
#1679320471
make -h
#1679320488
cat 13
#1679320545
make install --PREFIX=~/.local
#1679320595
PREFIX=~/.local && make install
#1679320634
sudo PREFIX=/home/cba/.local && make install
#1679320683
U PREFIX=/home/cba/.local && make install
#1679320755
X
#1679321233
~/.local/share/clifm
#1679321275
j .config/clifm
#1679321293
~
#1679321503
j p
#1679321530
make --PREFIX=~/.local install
#1679321571
make --PREFIX=/home/cba/.local install
#1679321618
git pull
#1679321825
zi
#1679321836
z proj
#1679321887
actions edit
#1679321960
j .conf
#1679321991
te 2
#1679322004
z proj
#1679322017
z plugin
#1679324188
zi
#1679324193
;zi
#1679324216
;zsh zi
#1679325010
config
#1679325618
;
#1679325685
;zi
#1679326101
;z proj
#1679326297
;
#1679326587
config
#1679326627
rl
#1679326680
config
#1679340636
~
#1679340658
pipx install PyMuPDF
#1679341036
git clone https://github.com/dsanson/termpdf.py
cd termpdf.py
pipx install -r requirements.txt
#1679341069
git clone https://github.com/dsanson/termpdf.py
#1679341108
pipx install -r requirements.txt
#1679341123
man pipx
#1679341262
pipx install .
#1679342355
cd ~
#1679492154
te 463
#1679492312
n mimi/
#1679492315
mimi
#1679492331
nvim mime.conf
#1679665379
j
#1679665388
j d
#1679665415
u
#1679665452
o xplr-linux.tar.gz
#1679665517
c 593 ../.local/bin
#1679665736
j co
#1679665752
;
#1679666001
t 2
#1679666115
nvim init.lua
#1679757324
p 1
#1680097370
j co
#1680097381
qut
#1680097390
qutebrowser/
#1680097401
n config.py
#1680097873
;nvrs 5 &
#1680097887
;nvim 5 &
#1680098216
j co
#1680098219
qute
#1680098225
qutebrowser/
#1680098241
;
#1680098270
;nvim 5 &
#1680098325
e
#1680361538
j nvim
#1680391725
t
#1680530290
glow 222
#1680530424
ow 222
#1680531012
j pr
#1680531020
git clone https://github.com/hiway/python-qutescript.git qutescript
cd qutescript
pip install -e .
#1680531042
git clone https://github.com/hiway/python-qutescript.git qutescript
cd qutescript
pip install  .
#1680531057
git clone https://github.com/hiway/python-qutescript.git qutescript

#1680531077
pipx install .
#1680531091
pip install .
#1680531108
pip install -U .
#1680531164
man pip
#1680531208
pip install . --user
#1680704925
t 12
#1680704944
c 12 test
#1680704956
chmod +x 12
#1680881958
j pk
#1680881971
e 22
#1681670518
3
#1682188186
~
#1682188199
.local
#1682188209
nvim
#1682188279
locate lazyvim/plugins/init.lua
#1682188301
;locate lazyvim/plugins/init.lua
#1682188324
locate LazyVim
#1682188340
b
#1682188817
less loader.lua
#1682791544
j co
#1682791552
jrnl
#1682791559
nvim 2
#1682792207
j pk
#1682792283
ds all
#1682792431
nvim 2
#1682795201
git clone --depth 1 https://github.com/AstroNvim/AstroNvim ~/.config/AstroNvim
#1682795245
;git clone --depth 1 https://github.com/AstroNvim/AstroNvim ~/.config/AstroNvim
#1683033085
j co
#1683033265
m nvim-cba nvim-cba-old
#1683033282
c 178 nvim-cba
#1683033389
t nvim-cba
#1683033409
c AstroNvim nvim-cba
#1683033501
t 1
#1683033512
t 180
#1683033536
c AstroNvim/ nvim-cba/
#1683033579
j conf
#1683034223
m nvim/ LazyVim/
#1683034243
m nvim-cba/ nvim/
#1683034311
s all
#1683034320
s 1-9
#1683034358
j n
#1683034374
/home/cba/.config/nvim-cba/lua/
#1683034400
j ~/.config/nvim
#1683034418
c sel
#1683043675
ds all
#1683043706
s 3 4 5 9 12 15
#1683043727
s 6 7
#1683045481
s 5
#1683045495
;nvim sel
#1683045508
nvim sel
#1683056138
s 1-6
#1683056165
s 5-7
#1683056172
nvim sel
#1683107539
locate keymaps.lua
#1683107626
nvim /home/cba/.local/state/nvim/undo/%home%cba%.config%nvim%lua%config%keymaps.lua
#1683107662
;nvim /home/cba/.local/state/nvim/undo/%home%cba%.config%nvim%lua%config%keymaps.lua
#1683119265
astronvim/
#1683119295
s 1-4
#1683119319
s 5-7
#1683119339
s 1-8
#1683119365
nvim sel
#1683222437
zzz
#1683223794
,,
#1683223798
b
#1683223826
nvim
#1683223924
ds aii
#1683224004
ds all
#1683224027
../nvim
#1683224100
bat 1
#1683224627
nvim 7
#1683225466
;ugrep heirline
#1683225512
b
#1683225535
nvim 7
#1683227166
;bat --paging=never ui.lua
#1683227839
j ~/.config/nvim
#1683227909
nvim 5
#1683291704
j pk
#1683291714
p 44
#1683291750
p 49
#1683291770
p36
#1683312366
j d
#1683312378
Joe-Pye-Weed-.html
#1683312430
ow Joe-Pye-Weed-.html
#1683554158
zzz
#1683651970
m 50 timeline.md
#1684243388
j p
#1684243409
t 27
#1684243427
t 5
#1684243455
?
#1684243463
u
#1684243946
ll
#1684331261
nvim user.log
#1684331433
nvim 109
#1684505127
~
#1684505145
t 276
#1684505163
bat 276
#1684588830
nvr 333
#1684589558
j nvi
#1684589595
as
#1684589608
astronvim/
#1684589638
nvr 1
#1684589648
nvim 1
#1684589783
~
#1684589800
nvr 334
#1684589812
rm /tmp/nvimsocket
#1684589815
nvr 334
#1684589876
nvr 336
#1684589886
nvr 337
#1684589972
/etc/11
#1684589990
cd /etc/X11
#1684590006
nvr 16-17
#1684590207
p 334
#1684590228
t 334
#1684590244
p 334
#1684590259
nvr 334
#1684590268
rm /tmp/nvimsocket
#1684590272
nvr 334
#1684590866
nvr 17
#1684591094
sudo nvim 17
#1684591343
n .xsession-errors
#1684591372
chmod 000 334
#1684591414
chattr +i 334
#1684591423
p 334
#1684591762
nvr 336
#1684595493
p 333
#1685114126
syncthing/
#1685114164
nvr 9
#1685114373
nvr 3
#1685114383
nvim 3
#1685540388
bat preload.conf
#1685540397
cat preload.conf
#1685716730
~
#1685716739
j n
#1685716754
astronvim/
#1685716844
nvim 3
#1685718857
m 5 kanagawa.lua
#1685718867
nvim 2
#1685719810
t 1-4
#1685719817
nvim
#1685990268
j p
#1685990300
git clone https://github.com/cytopia/ansible-debian
cd ansible-debian
#1685990321
git clone https://github.com/cytopia/ansible-debian
#1685990381
nvim 11
#1685990635
c 1 huawei.yml
#1685990644
nvim 4
#1685991123
nvim 1
#1685991529
ds all
#1685991881
m 1 ~/projects/
#1685991890
j pr
#1685991950
broot
#1685999345
j pr
#1685999355
git clone https://github.com/cytopia/autorunner.git
#1685999391
sudo make install
#1685999432
j con
#1685999440
n autorunner/
#1685999446
autorunner/
#1685999451
n config
#1685999455
nvim 1
#1686000489
n log/
#1686000497
autorunner
#1686009383
j Do
#1686009402
p 226
#1686009418
sel 226
#1686009451
c sel
#1686147186
ds all
#1686147198
j p
#1686147205
n ansible
#1686147216
t ansible
#1686147221
n ansible/
#1686147260
git clone https://github.com/allotmentandy/ansible-debian-install-desktop.git
#1686147284
git clone https://github.com/jhx0/debian-desktop-playbook.git
#1686147343
git clone https://github.com/cytopia/ansible-debian.git
#1686147451
git clone://github.com/alecigne/ansible-desktop.giT
#1686147465
git clone https://github.com/alecigne/ansible-desktop.giT
#1686147477
git clone http://github.com/alecigne/ansible-desktop.giT
#1686147494
git clone https://github.com/alecigne/ansible-desktop.git
#1686147514
;broot
#1686147527
zsh broot
#1686149585
pwd
#1686149596
/home/cba/projects/
#1686149627
git clone https://github.com/leo-arch/fnf
cd fnf
make
sudo make install
#1686149645
git clone https://github.com/leo-arch/fnf
#1686149660
make
#1686149667
sudo make install
#1686160166
z proj
#1686160258
n ansible/
#1686160266
m 3 2
#1686160293
git clone https://github.com/alecigne/ansible-desktop.git
#1686160317
git clone https://github.com/jhx0/debian-desktop-playbook.git
#1686160321
h
#1686230086
ranger .
#1686230086
ranger .
#1686230086
ranger .
#1686319960
j pr
#1686319989
git clone https://github.com/knodalyte/ansible-debian.git
#1686320128
nvim 11
#1686320234
s 1
#1686320237
b
#1686320252
c sel mateux.yml
#1686320289
t 1
#1686320336
ds ~/projects/ansible/ansible-debian/roles/
#1686320346
c sel mateux.yml
#1686320368
nvim 4
#1686321526
nvr 1
#1686321561
nvim 1
#1686324662
ds all
#1686324668
s 35
#1686324671
b
#1686324691
c sel
#1686324760
;
#1686496577
ds all
#1686574085
which logseq
#1686690020
j pk
#1686690033
ow 47
#1686692416
~
#1686700399
zk --version
#1686700405
which zk
#1686700516
sudo apt install ripgrep fzf sqlite3 bat build-essential libsqlite3-dev ruby ruby-dev
#1686700549
gem install sqlite3
#1686700559
sudo gem install sqlite3
#1686700614
j p
#1686700625
git clone https://github.com/sirupsen/zk.git
#1686700675
m 34 ~/projects/
#1686700680
m 34 ~/projects
#1686700687
j pr
#1686700739
git pull
#1686700772
make
#1686700928
which zk
#1686700949
m 14 ~/.local/bin
#1686700957
zk --version
#1686701186
j pk
#1686701201
zk list
#1686701280
git clone https://github.com/sirupsen/zk.git ~/zk
#1686701285
~
#1686701292
zk
#1686701345
./zk .
#1686701360
sudo apt install tmux
#1686701380
./zk .
#1686701389
tmux
#1686701625
ugrep lib
#1686701751
gsort
#1686701760
sudo apt install gsort
#1686748375
m 183 projects/zks/
#1686748381
b
#1686748406
zks
#1686748421
m 1 zks
#1686748427
sel all
#1686748444
sel 1-12
#1686748466
m sel ~/.local/bin/
#1686748473
ds all
#1686748518
m 1 ~/.local/lib/
#1686748536
;
#1686748696
~/.local/bin
#1686748724
ugrep zk* zks
#1686748824
m 495 zkx
#1686748841
m ~/Downloads/zks .
#1686748861
?
#1686748909
te zks
#1686749050
ugrep zk* vim
#1686749080
set |grep vim
#1686749104
man ugrep
#1686749196
ugrep  vim zk*
#1686749215
nvim zks
#1686749267
nvim zkx
#1686750349
ow sel
#1686764772
flatpak install flathub dev.lukebriggs.pepys
#1686764784
sudo apt install flatpak
#1686764799
flatpak install flathub dev.lukebriggs.pepys
#1686848251
ds all
#1686848265
j co
#1686848272
as
#1686848309
/home/cba/.config/
#1686848317
astronvim/
#1686848352
j p
#1686848534
e 5
#1686849104
p 6
#1686849117
mime
#1686849145
mm info 6
#1686849174
mdviewer 6
#1686849204
mm edit
#1686849291
h
#1686849333
j lu
#1686849358
mm 6
#1686850150
bat --paging=never 7
#1686850289
j config
#1686850319
e 5
#1686850662
astronvim/
#1686850692
j Do
#1686850812
pdftotext 89
#1686850832
pdftotext 92
#1686851273
h
#1686851338
kb
#1686851445
j default
#1686851458
.config
#1686851511
e 15
#1686851705
j lu
#1686851724
j Do
#1686851769
j de
#1686852172
// scope
#1686852188
ugrep scope
#1686852203
// scope
#1686852217
ugrep scope
#1686923784
j conf
#1686923799
/fzf
#1686934028
../nvim
#1686934051
astronvim/
#1686934072
nvr 1
#1686934086
nvim 1
#1686934140
// telekasten
#1687013341
j p
#1687036632
jrnl
#1687036666
m 1 04.txt
#1687036681
m 2 06.txt
#1687036694
m 3 08.txt
#1687036718
//
#1687376528
locate qtile.desktop
#1687445652
j con
#1687445657
tridactyl/
#1687445690
t 4
#1687445693
t 6
#1687445701
t 5
#1687445711
t 3
#1687445717
nvr 3
#1687445924
nvr 1
#1687445953
nvr 2
#1687447396
j pro
#1687447407
qtile
#1687527179
j nv
#1687527197
ugrep list sessions
#1687527206
ugrep "list sessions"
#1687527235
ugrep "Search sessions"
#1687529393
j Astrovim
#1687529405
j Ast
#1687529416
astronvim/
#1687529469
j loc
#1687529475
share
#1687529496
t 2
#1687529513
s 3
#1687529566
c sel
#1687529582
t 7
#1687530361
ds all
#1687530380
t 5
#1687530513
p 3
#1687530557
p 5
#1687530571
t 5
#1687532014
j ast
#1687532021
j us
#1687532041
s 5-7
#1687532063
s 1 3 8 9 10
#1687532071
nvr sel
#1687613395
ds all
#1687613407
?
#1687613824
z astronvim/
#1687613835
?
#1687613928
ac sel
#1687613989
ac astronvim/
#1687614013
s 325
#1687614030
c sel
#1687790936
h
#1687790964
j astr
#1687790973
../astrovim
#1687795604
nvrs 108
#1687795683
nvrs 2020\ Volunteer\ Steward\ Form.txt
#1687796012
nvrs 90
#1687796169
nvrs 108
#1687796303
nvrs 5
#1687796422
m 2022-09-14.txt
#1687796446
m 2022-09-19.txt
#1687796473
m 5
#1687806926
n .fern/
#1687806962
n bookmark.json
#1687822618
ds all
#1687822632
z
#1687822653
ugrep setup
#1687822718
nvrs plugins/lualine.lua
#1687873003
~
#1687873017
nvr .local/share/ranger/bookmarks
#1687956046
z config
#1687956065
bm 2 jrnlc
#1687956187
bm a 2 jrnlc
#1687956192
bm
#1687957039
b:vc
#1687957053
b:
#1687957064
bm
#1687957149
s 1-4
#1687957172
v 5-7
#1687957206
s 1 2 3 8 9 10 11
#1687957223
nvr sel
#1687958996
bm
#1687959511
ds all
#1687959521
06
#1687960006
bm
#1687960087
which jrnl
#1687960111
bm
#1687960206
rl
#1687960225
b:lb
#1687960228
bm
#1687960275
bat jrnl
#1687960333
b:ls
#1687960337
b:
#1687960591
b
#1687960606
cat jrnl
#1687961008
bm
#1687961115
b:kj
#1687961152
b:
#1687961187
b:fmcheat
#1687961193
bm
#1687961212
06
#1687962547
ugrep 06-28
#1687962896
b
#1687964598
xclipboard --help
#1687966028
nb init jrnl
#1687966049
nb init .
#1687966074
nb notebooks init .
#1687966112
b
#1687966131
zk init .
#1687971262
bm
#1687971311
z pipx
#1687971341
ugrep Folderjournal
#1687971449
ugrep folderjournal
#1687971481
l
#1687971494
ugrep Journal
#1687971536
ugrep folder
#1687971728
fzf init.py
#1687972628
bm
#1687972642
06
#1687972769
bm j
#1687972783
git clone [200~
#1687972828
erjourn://github.com/jrnl-org/jrnl.giT
#1687972837
git clone https://github.com/jrnl-org/jrnl.git
#1687972861
ugrep folderjournal
#1687973138
ugrep folder
#1687973153
ugrep Folder
#1687973536
b
#1687973552
which jrnl
#1687973562
cat /home/cba/.local/bin/jrnl
#1687973607
python main.py
#1687973706
bm
#1687974115
t 1
#1687974187
bm
#1687974198
06
#1687997346
ugrep rdiff
#1687997381
b
#1688043535
nvrs
#1688044903
bm
#1688044942
chmod +x helix
#1688044950
./helix
#1688046972
bm
#1688047623
c 5 ..
#1688047654
nvrs 38 39
#1688078681
z as
#1688078692
ugrep barbar
#1688078982
nvrs 10
#1688079036
nvrs 2
#1688079679
ugrep barbar
#1688080586
astronvim/
#1688080607
ugrep BufferLine
#1688080965
nvrs 6
#1688131772
less 40
#1688217097
git diff
#1688217113
;
#1688222467
ugrep FzfLua
#1688222535
nvrs 6
#1688311366
nb help
#1688311373
nb --help
#1688311389
;
#1688324696
man nb
#1688324702
nb --help
#1688324807
nb help bookmark
#1688394119
alias import ~/.config/zsh/.zshrc
#1688394133
alias
#1688394150
ml
#1688394177
ls
#1688394184
alias
#1688394203
gl 6
#1688394215
alias
#1688394230
ka
#1688394381
alias
#1688395153
e 20
#1688474706
ds all
#1688475451
/home/cba/.config/AstroNvim/
#1688475675
ugrep command
#1688475701
bat 4
#1688475748
bat 5
#1688475799
s 5
#1688475830
ws 5
#1688475861
/home/cba/.config/astronvim/
#1688475885
n config/
#1688475896
c sel
#1688475913
m 1 tui-nvim.lua
#1688475920
nvrs 1
#1688565314
cd /etc/apt
#1688565325
ugrep bookworm
#1688565358
sudo nvim nala-sources.list
#1688565387
sudo nvim tailscale.list
#1688565399
ugrep bookworm
#1689196166
j con
#1689196215
nvim 1
#1689261367
ls
#1689262608
ranger
#1689262620
ugrep kitty
#1689262673
nvim 8
#1689262960
nvim 10
#1689264637
alacritty/
#1689264647
nvrs 1
#1689264655
nvim 1
#1689515042
nvim 347
#1689710161
/home/cba/.config/astronvim/
#1689710176
ugrep find word
#1689710188
ugrep "find word"
#1689710216
j
#1689710216
j
#1689710223
a
#1689710238
/home/cba/.config/AstroNvim/
#1689710244
ugrep "find word"
#1689714201
/home/cba/sync/pkb/
#1689714233
s 8
#1689714235
b
#1689714250
c sel
#1689714291
b
#1689714307
f
#1689714337
/home/cba/sync/
#1689714372
ds auu
#1689714377
ds all
#1689714382
s 9
#1689714395
c sel
#1689727125
ugrep telekasten
#1689727229
nvrs 1
#1690036551
ds all
#1690036570
/home/cba/.config/
#1690036577
notes
#1690036581
nvim 1
#1690120984
.config
#1690120989
zsh
#1690120999
ugrep note
#1690121014
ugrep memo
#1690121085
notes "test note 7/23"
#1690121096
notes new "test note 7/23"
#1690121128
notes ls
#1690121173
notes rm "test note 7/23"
#1690121180
notes rm "test note 7"
#1690121187
notes rm test note 7
#1690121196
notes rm test note 7/23
#1690121304
notes new "../inbox/test23"
#1690121331
notes ls
#1690121354
man zk
#1690121361
mm zk
#1690121376
;mm zk
#1690121383
moreman zk
#1690122147
fuz
#1690122260
fuz --dir
#1690122266
fuz
#1690125997
/home/cba/sync/pkb/
#1690126008
zk init .
#1690292217
j
#1690292228
j astro
#1690292240
ugrep find word
#1690292249
ugrep "find word"
#1690292303
astronvim/
#1690292310
ugrep "find word"
#1690292380
nkim 7
#1690292385
nvim 7
#1690676741
z proj
#1690677435
$ git clone https://github.com/qu1x/huawei-wmi.git
$ cd huawei-wmi/generic
$ sudo make install
#1690677456
git clone https://github.com/qu1x/huawei-wmi.git
cd huawei-wmi/generic
sudo make install
#1690677475
git clone https://github.com/qu1x/huawei-wmi.git
#1690677494

cd huawei-wmi/generic
sudo make install
#1690677507
sudo make install
#1690845509
z pkb
#1690845522
ugrep typing
#1691418584
ugrep manual
#1691418675
ov 17
#1691418684
cat 17
#1691418714
m 17 Manual-consolidated.md
#1691418723
cat 15
#1691418737
nvrs 15 &
#1691419094
fd motorola
#1691419102
fd Motorola
#1691420640
/etc
#1691421118
/usr
#1691421154
ugrep Lid
#1691421211
cat 39
#1691421282
h
#1691421291
b
#1691421312
cat 1
#1691774097
s 5-9
#1691774106
t sel
#1691775839
z pkb
#1692198875
z proj
#1692454353
~
#1692460297
sync/
#1692460307
n norg/
#1692460316
n jrnl/
#1692460398
s 1
#1692460408
n notes/
#1692460438
m sel
#1692460445
ds all
#1692460524
sel
#1692544250
z proj
#1692544259
git clone https://github.com/hlissner/doom-emacs ~/.emacs.d
~/.emacs.d/bin/doom install
#1692794972
z pkb
#1692795002
n cars.org
#1692795020
n finances.org
#1692795035
n health.org
#1692795078
s 4 5 6 8 9 10
#1692795094
m sel .
#1692795100
ds all
#1692795106
sel
#1692795129
n reading.org
#1692795239
n hardware.org
#1692795244
n linux.org
#1692795248
n phone.org
#1692795252
n vim.org
#1692795256
n python.org
#1692795263
n qtile.org
#1692795268
n sh.org
#1692795283
m 52 zsh.org
#1692795297
n firefox.org
#1692795331
n log.org
#1693056074
o 52
#1693059273
ugrep 378
#1693059285
ugrep 378A
#1693059305
ugrep citron
#1693573726
s 2-5
#1693573741
c sel
#1693573771
ds all
#1693573831
fd knode
#1693573882
ugrep knodey
#1693573943
ov pkm/text/ref/vim/vim.txt
#1693573985
ov pkm/text/ongoing/pkm/knodey.txt
#1693574039
ov en/notes/cba-knodey-vim-based-PKM.md
#1693574158
ov pkm/text/cba.txt
#1693574202
ov en/systems/knodey.md
#1693574256
locate knodey.py
#1693574274
ov /home/cba/pkm/PKM/knodey.py
#1694010224
z  /home/cba/.mozilla/firefox/jb613l1a.default-release-1
#1694010305
s 29 38-40
#1694010313
m sel ~
#1694264706
~
#1694264712
.config
#1694264718
lsd
#1694264743
n config
#1694264752
nvim config
#1694265567
nvim config.yaml
#1695045312
z proj
#1695045320
git clone https://github.com/sxyazi/yazi.git
cd yazi
cargo build --release
#1695045341
git clone https://github.com/sxyazi/yazi.git .
#1695045354
git clone https://github.com/sxyazi/yazi.git ./yazi
#1695045367
yazi
#1695045386
cargo build --release
#1695045879
t
#1695051608
z config
#1695051617
yazi
#1695051674
s 1-4
#1695051685
n yazi/
#1695051699
cd yazi
#1695051706
c sel
#1695051719
nvim 4
#1695061281
z sync
#1695061300
pwd
#1695061307
z sync
#1695061329
rg zoon
#1695061394
nvim files/en/notes/cba-knodey-vim-based-PKM.md
#1695925013
/usr/share/icons/h
#1695925018
/usr/share/icons/hicolor/
#1695925030
p 1
#1695925084
ow1
#1695925302
sel 1-3
#1695925316
512x512/
#1695925325
c sel
#1695925341
sel
#1695925368
ds
#1695925398
sudo c sel .
#1695925459
sudo cp /usr/shar/icons/hicolor/0x0/apps/*.png .
#1695925502
sudo cp /usr/share/icons/hicolor/0x0/apps/*.png .
#1696261969
z proj
#1696262026
ds all
#1696262088
sudo cp 7 /usr/bin
#1696873829
z Downloads
#1696873846
ow tiny11\ 23H2\ x64.iso
#1697202548
z cars
#1697202580
s 2 3 5 9 10
#1697202592
?
#1697202623
ac sel
#1698849114
view
#1698849182
ds all
#1699281096
z proj
#1699281151
diff 6 7
#1699281184
bat 7
#1699281244
./gen-keybinding-img_
#1699281269
./gen-keybinding-img_ -c ~/.config/qtile/config.py
#1699281296
scripts/gen-keybinding-img_ -c ~/.config/qtile/config.py
#1699281333
z con
#1699281345
qtile
#1699281375
bat 10
#1699281619
diff 6 7
#1699281660
kdiff3 6 7
#1699281762
git pull
#1699281774
scripts/gen-keybinding-img_ -c ~/.config/qtile/config.py
#1699281953
qtile version
#1699281965
qtile help
#1699282005
qtile check
#1699282032
which qtile
#1699282039
which -a qtile
#1699282055
qtile migrate
#1699282127
sudo pip install qtile
#1699282162
pip install . --user
#1699282201
which -a qtile
#1699282213
which qtile
#1699282275
sudo mv /usr/local/bin/qtile /usr/local/bin/qtilexxx
#1699282295
scripts/gen-keybinding-img_ -c ~/.config/qtile/config.py
#1699283093
cd scripts/
#1699283101
kdiff3 6 7
#1699283459
./gen-keybinding-img -c ~/.config/qtile/config.py
#1699283517
./gen-keybinding-img_ -c ~/.config/qtile/config.py
#1699285132
nvrs 7
#1699285573
./gen-keybinding-img_ -c ~/.config/qtile/config.py
#1699286759
git pull
#1699286768
which fuz
#1699286777
fux
#1699286779
fuz
#1699286857
./fuz --setup
#1699287386
h
#1699287402
b
#1699287422
./gen-keybinding-img_ -c ~/.config/qtile/config.py
#1699371094
z Downloads
#1699371157
s 832
#1699371262
c sel .
#1699626383
z proj
#1699626403
E
#1699626412
git clone https://git.sr.ht/~bfcarpio/mdrecipe
#1699626461
ds all
#1699626641
python mdrecipe.py https://www.foodandwine.com/recipes/swiss-chard-casserole-shiitake-mushrooms
#1699626759
apropos  clip
#1699626802
mm cutsel
#1699626821
moreman cutsel
#1699627281
moreman yank-cli
#1699627820
moreman clipmenu
#1699904521
m 104 13
#1699904569
unzip 1
#1699904605
make
#1700233992
z proj
#1700234013
e 1
#1700234155
nvrs 1
#1700234160
nvim 1
#1700234263
nvim
#1700234315
nvim 1
#1701618595
z Download
#1701885312
n minimal.config.yml
#1701885343
echo ---
base_packages:
  - neovim
  - htop
  - rsync
  - ranger
  - zsh
  
user:
  name: regrau
  full_name: Georg Grauberger > minimal.config.yml
#1701885392
pwd
#1701964715
z config
#1701964752
b
#1701964817
cat 3
#1701964911
git add *
#1701964946
git push
#1702051699
python ./demo.py
#1702063552
locate dotbot
#1702063749
z Download
#1702063772
sudo dpkg -i chezmoi_2.42.2_linux_amd64.deb
#1702063786
~
#1702063794
chezmoi init
#1702064074
which -a dotfiles
#1702064078
alias
#1702064650
dotfiles -l
#1702065357
pwd
#1702065384
chezmoi add .zshenv
#1702065412
chezmoi -v apply
#1702135182
zsh completion zsh
#1702135213
chezmoi completion zsh
#1702137230
chezmoi add .config/zsh
#1702137251
chezmoi add .config/astrovim
#1702137286
chezmoi add .config/astronvim
#1702137296
chezmoi add .config/ranger
#1702137304
chezmoi add .config/qtile
#1702137310
chezmoi add .config/kitty
#1702137409
chezmoi add .config/autorunner
#1702137507
chezmoi add .config/clifm
#1702137549
chezmoi add .config/clipcat/
#1702137582
chezmoi add .config/common/
#1702137609
chezmoi add .config/ctags/
#1702137801
chezmoi add .config/i3
#1702137841
chezmoi add .config/jrnl
#1702137938
chezmoi add .config/manuskript/
#1702137957
chezmoi add .config/mc
#1702137997
chezmoi add .config/mimi
#1702138094
chezmoi add .config/nvim/
#1702138132
chezmoi add .config/PBE/
#1702138294
chezmoi add .config/qutebrowser/
#1702138353
chezmoi add .config/rofi/
#1702138448
chezmoi add .config/systemd/
#1702138551
chezmoi add .config/xorg.conf.d/
#1702138576
chezmoi add .config/yazi/
#1702138686
chezmoi add .config/mimeapps.list
#1702138787
chezmoi add .config/user-dirs.dirs
#1702138794
chezmoi add .config/user-dirs.locale
#1702139452
chezmoi add .mozilla/firefox/jb613l1a.default-release-1-back-ovfs/chrome/userChrome-cba.css
#1702139574
chezmoi add .password-store/
#1702140164
chezmoi add projects/desktop-ansible
#1702140305
chezmoi add projects/hamlet/
#1702140880
chezmoi add .profile
#1702140927
chezmoi add .vimrc
#1702140977
chezmoi add .xprofile
#1702141358
chezmoi cd
#1702237293
z zsh
#1702237746
ds all
#1702237771
t 1
#1702237782
b
#1702237802
?
#1702237823
st 6
#1702237859
~
#1702237881
chezmoi add .config/zsh/.zshrc
#1702238041
chezmoi add .config/zsh/.zimrc
#1702256006
z proj
#1702256022
st 1
#1702256131
curl -fsSLO https://raw.githubusercontent.com/Vaelatern/init-dotfiles/master/init_dotfiles.sh
#1702256145
chmod +x ./init_dotfiles.sh
#1702256154
./init_dotfiles.sh
#1702256236
./init_dotfiles.sh test preview colors
#1702256670
./init_dotfiles.sh  preview colors
#1702256883
~
#1702306882
nvrs install.conf.yaml
#1702306882
nvrs install.conf.yaml
#1702306902
nvim 7
#1702309077
which autorunner
#1702311248
~
#1702311286
fd prefs.js
#1702311328
fd user.js
#1702311800
fd userChrome.css
#1702320147
n config/
#1702320224
zsh
#1702320247
s zsh
#1702320262
m sel .
#1702320430
zzz
#1702320458
ds all
#1702320492
sel .*
#1702320500
?
#1702320520
ds all
