1:1687960638:1687960638:/home/cba/.local/pipx/venvs/jrnl
2:1691420677:1691421303:/etc/systemd/logind.conf.d
2:1699281345:1699281359:/home/cba/.config/qtile
2:1701618599:1701618665:/home/cba/SD/Download
1:1701883743:1701883743:/home/cba/Documents
1:1701883743:1701883743:/home/cba/projects/clifm114/clifm-1.14.6
2:1701883743:1702063751:/home/cba/Downloads
1:1701883743:1701883743:/home/cba/projects/yazi-cheatsheet
1:1701883743:1701883743:/home/cba/projects/clifm114
1:1701883743:1701883743:/home/cba/projects/mdrecipe
1:1701883743:1701883743:/home/cba/projects/mdrecipe/templates
3:1701883743:1702137277:/home/cba
1:1701883743:1701883743:/home
1:1701883743:1701883743:/
1:1701883743:1701883743:/media
1:1701883743:1701883743:/media/cba/Ventoy
1:1701883743:1701883743:/media/cba
1:1701883743:1701883743:/home/cba/projects/fuz
1:1701883743:1701883743:/home/cba/projects/qtile/scripts
1:1701883743:1701883743:/home/cba/projects/yazi/config/preset
1:1701883743:1701883743:/home/cba/.config/qtile/scripts
3:1701883743:1702137263:/home/cba/.config
1:1701883743:1701883743:/home/cba/sync/pkb/cars
1:1701883743:1701883743:/home/cba/.local/share/mdsilo
1:1701883743:1701883743:/home/cba/projects/wired-notify
1:1701883743:1701883743:/home/cba/projects/wired-notify/target
1:1701883743:1701883743:/home/cba/projects/wired-notify/target/release
1:1701883743:1701883743:/home/cba/projects/wired-notify/target/release/examples
1:1701883743:1701883743:/usr/share/icons/hicolor/512x512/apps
1:1701883743:1701883743:/usr/share/icons/hicolor/512x512
1:1701883743:1701883743:/usr/share/icons/hicolor
1:1701883743:1701883743:/usr/share/icons/hicolor/0x0
1:1701883743:1701883743:/usr/share/icons/hicolor/0x0/apps
1:1701883743:1701883743:/home/cba/sync
1:1701883743:1701883743:/home/cba/.config/yazi
1:1701883743:1701883743:/home/cba/projects/yazi/config
1:1701883743:1701883743:/home/cba/projects/yazi
1:1701883743:1701883743:/home/cba/sync/org
1:1701883743:1701883743:/home/cba/.mozilla/firefox/jb613l1a.default-release-1
1:1701883743:1701883743:/home/cba/.config/lsd
1:1701883743:1701883743:/home/cba/sync/files
1:1701883743:1701883743:/home/cba/sync/files/pkm
1:1701883743:1701883743:/home/cba/sync/files/pkm/text
1:1701883743:1701883743:/home/cba/sync/.stversions
1:1701883743:1701883743:/home/cba/sync/pkb
1:1701883743:1701883743:/home/cba/sync/pkb/systems
2:1701964722:1701964784:/home/cba/.config/astronvim/config
4:1701964731:1701964825:/home/cba/.config/astronvim
1:1701964765:1701964765:/home/cba/.config/astronvim/colors
2:1701964827:1701964899:/home/cba/.config/astronvim/lua
3:1701964830:1701964921:/home/cba/.config/astronvim/lua/user
1:1701964874:1701964874:/home/cba/.config/astronvim/lua/user/.git
@2479
