!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/cba/.config/qtile/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	//
_inner	config.py	/^    def _inner(qtile):$/;"	f	function:cycle_groups	file:
alt	config.py	/^alt = "mod1"$/;"	v
auto_fullscreen	config.py	/^auto_fullscreen = True$/;"	v
auto_fullscreen	default_config.py	/^auto_fullscreen = True$/;"	v
base0	config.py	/^base0 = "839496"$/;"	v
base00	config.py	/^base00 = "657b83"$/;"	v
base01	config.py	/^base01 = "586e75"$/;"	v
base02	config.py	/^base02 = "073642"$/;"	v
base03	config.py	/^base03 = "002b36"$/;"	v
base1	config.py	/^base1 = "93a1a1"$/;"	v
base2	config.py	/^base2 = "eee8d5"$/;"	v
base3	config.py	/^base3 = "fdf6e3"$/;"	v
blue	config.py	/^blue = "268bd2"$/;"	v
bring_front_click	config.py	/^bring_front_click = False$/;"	v
bring_front_click	default_config.py	/^bring_front_click = False$/;"	v
colors	config.py	/^colors = init_colors()$/;"	v
ctrl	config.py	/^ctrl = "control"$/;"	v
cursor_warp	config.py	/^cursor_warp = False$/;"	v
cursor_warp	default_config.py	/^cursor_warp = False$/;"	v
cyan	config.py	/^cyan = "2aa198"$/;"	v
cycle_groups	config.py	/^def cycle_groups(direction, move_window):$/;"	f
dgroups_app_rules	config.py	/^dgroups_app_rules = []  # type: List$/;"	v
dgroups_app_rules	default_config.py	/^dgroups_app_rules = []  # type: List$/;"	v
dgroups_key_binder	config.py	/^dgroups_key_binder = None$/;"	v
dgroups_key_binder	default_config.py	/^dgroups_key_binder = None$/;"	v
extension_defaults	config.py	/^extension_defaults = widget_defaults.copy()$/;"	v
extension_defaults	default_config.py	/^extension_defaults = widget_defaults.copy()$/;"	v
float_to_front	config.py	/^def float_to_front(qtile):$/;"	f
floating_layout	config.py	/^floating_layout = layout.Floating(float_rules=[$/;"	v
floating_layout	default_config.py	/^floating_layout = layout.Floating(float_rules=[$/;"	v
focus_on_window_activation	config.py	/^focus_on_window_activation = "smart"$/;"	v
focus_on_window_activation	default_config.py	/^focus_on_window_activation = "smart"$/;"	v
follow_mouse_focus	config.py	/^follow_mouse_focus = True$/;"	v
follow_mouse_focus	default_config.py	/^follow_mouse_focus = True$/;"	v
get_num_monitors	config.py	/^def get_num_monitors():$/;"	f
green	config.py	/^green = "859900"$/;"	v
groups	config.py	/^groups = [$/;"	v
groups	default_config.py	/^groups = [Group(i) for i in "asdfuiop"]$/;"	v
home	config.py	/^home = os.path.expanduser("~")$/;"	v
init_colors	config.py	/^def init_colors():$/;"	f
keys	config.py	/^keys = [$/;"	v
keys	default_config.py	/^keys = [$/;"	v
layout_theme	config.py	/^layout_theme = {"border_width": 2,$/;"	v
layouts	config.py	/^layouts = [$/;"	v
layouts	default_config.py	/^layouts = [$/;"	v
local_bin	config.py	/^    local_bin = os.path.expanduser("~") + "\/.local\/bin"$/;"	v
local_bin	config.py	/^local_bin = home + "\/.local\/bin"$/;"	v
magenta	config.py	/^magenta = "d33682"$/;"	v
main	default_config.py	/^main = None$/;"	v
mod	config.py	/^mod = "mod4"$/;"	v
mod	default_config.py	/^mod = "mod4"$/;"	v
mouse	config.py	/^mouse = [$/;"	v
mouse	default_config.py	/^mouse = [$/;"	v
next_group	config.py	/^next_group = lazy.function(cycle_groups(direction=1, move_window=False))$/;"	v
num_monitors	config.py	/^num_monitors = get_num_monitors()$/;"	v
open_calendar	config.py	/^def open_calendar(qtile):$/;"	f
orange	config.py	/^orange = "cb4b16"$/;"	v
parse_notification	config.py	/^def parse_notification(message):$/;"	f
previous_group	config.py	/^previous_group = lazy.function(cycle_groups(direction=-1, move_window=False))$/;"	v
reconfigure_screens	config.py	/^reconfigure_screens = True$/;"	v
red	config.py	/^red = "dc322f"$/;"	v
screens	config.py	/^screens = [$/;"	v
screens	default_config.py	/^screens = [$/;"	v
set_parent	config.py	/^def set_parent(window):$/;"	f
set_screens	config.py	/^def set_screens(event):$/;"	f
start_always	config.py	/^def start_always():$/;"	f
start_apps	config.py	/^def start_apps():$/;"	f
start_once	config.py	/^def start_once():$/;"	f
swallow	config.py	/^def swallow(window):$/;"	f
terminal	config.py	/^terminal = 'kitty' # guess_terminal()$/;"	v
terminal	default_config.py	/^terminal = guess_terminal()$/;"	v
to_next_group	config.py	/^to_next_group = lazy.function(cycle_groups(direction=1, move_window=True))$/;"	v
to_previous_group	config.py	/^to_previous_group = lazy.function(cycle_groups(direction=-1, move_window=True))$/;"	v
tweak_window_title	config.py	/^def tweak_window_title(text):$/;"	f
unswallow	config.py	/^def unswallow(window):$/;"	f
violet	config.py	/^violet = "6c71c4"$/;"	v
widget_defaults	config.py	/^widget_defaults = dict($/;"	v
widget_defaults	default_config.py	/^widget_defaults = dict($/;"	v
wmname	config.py	/^wmname = "LG3D"$/;"	v
wmname	default_config.py	/^wmname = "LG3D"$/;"	v
yellow	config.py	/^yellow = "b58900"$/;"	v
